# Configuration for git-buildpackage

[DEFAULT]
pristine-tar = True
builder = debuild -i -I
debian-branch = main
upstream-branch = upstream
upstream-tag = v%(version)s
sign-tags = False
export-dir = ../build-area/
cleaner = fakeroot debian/rules clean
color = auto
notify = off

[buildpackage]
postbuild = lintian -I --show-overrides $GBP_CHANGES_FILE
posttag = git push --all && git push --tags

[import-orig]
compression = xz
compression-level = 9
filter-pristine-tar = True
filter = [
    '.git',
    '.gitignore',
    '.github',
    '*.pyc',
    '__pycache__',
    '.DS_Store',
    'venv',
    '.venv'
    ]

[dch]
multimaint-merge = True
git-author = True
